{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/LINUX-4.9.88/include",
        "${workspaceFolder}/LINUX-4.9.88/arch/arm/include",
        "${workspaceFolder}/LINUX-4.9.88/arch/arm/include/generated",
        "${workspaceFolder}/LINUX-4.9.88/include/uapi",
        "${workspaceFolder}/LINUX-4.9.88/arch/arm/include/uapi"
      ],
      "compileCommands": "${workspaceFolder}/Linux-4.9.88/compile_commands.json",
      "intelliSenseMode": "linux-gcc-arm"
    }
  ],
  "version": 4
}